<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/portfólio.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h2>Entre em Contato</h2>
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:seuemail@exemplo.com">carloseduardo320@gmail.com</a></p>
                <p><strong>Telefone:</strong> <a href="tel:+5511999999999">(11) 95923-8163</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/Carlos-Eduardo-developer" target="_blank">https://github.com/Carlos-Eduardo-developer</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Eduardo 2024. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
